# android-face-recognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embeddings (14).csv  embeddings (3).csv  embeddingsmulti.csv  face_embeddings_tflite.csv  model.tflite  model2.tflite  model3.tflite
app/src/main/java/com/irhammuch/android/facerecognition/: Embedding.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
