buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral() // Ensure only these repositories are declared

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // Use the latest compatible version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
