plugins {
    id 'com.android.application'
}

android {
    namespace 'com.irhammuch.android.facerecognition'
    compileSdk 33

    defaultConfig {
        applicationId "com.irhammuch.android.facerecognition"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a" // Add other ABIs as needed
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"



    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation "org.tensorflow:tensorflow-lite-gpu:2.12.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.2"
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
